import re


"""
У частных легковых автомобилей номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона.
A 123 AA 12[3]

У такси — две буквы, три цифры, затем две или три цифры с кодом региона.
AA 123 12[3]

Результат:
Список номеров частных автомобилей: ['А578ВЕ777', 'К901МН666']
Список номеров такси: ['ОР233787', 'СТ46599']
"""

nums = "А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666"

privat_pattern = re.compile(r"\b[АВЕКМНОРСТУХ][0123456789]{3}[АВЕКМНОРСТУХ]{2}[0123456789]{2,3}")
privat_nums = privat_pattern.findall(nums)

taxi_pattern = re.compile(r"\b[АВЕКМНОРСТУХ]{2}[0123456789]{3}[0123456789]{2,3}")
taxi_nums = taxi_pattern.findall(nums)


print("Все номера:", nums)
print("Список номеров частных автомобилей:", privat_nums)
print("Список номеров такси:", taxi_nums)
