from typing import List
import re
"""
Длина номера — ровно десять знаков.
Номер начинается с цифры 8 или 9.
Остальные знаки — только цифры.
На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя).

Реализуйте код, который проверяет каждый номер из списка на соответствие критериям и выводит на экран соответствующие
сообщения.
"""

num_list: List = ['9999999999', '999999-999', '99999x9999']

pattern = re.compile(r"\b[89][0123456789]{9}\b")
for i_num in num_list:
    if pattern.fullmatch(i_num):
        print(i_num, "все в порядке")
    else:
        print(i_num, "не подходит")

"""
Результат:
первый номер: всё в порядке
второй номер: не подходит
третий номер: не подходит
"""
