import re

text = "Amit 34-3456 12-05-2007, XYZ 56-4532 11-11-2011, ABC 67-8945 12-01-2009"

pattern = re.compile(r"\d{2}-\d{2}-\d{4}")
result = pattern.findall(text)
print(result)


# Используя регулярные выражения, напишите программу, получающую список всех дат, которые встречаются в строке.

# Ожидаемый результат:
# ['12-05-2007', '11-11-2011', '12-01-2009']