alphabet = 'abcdefg'

print("Копия строки:", alphabet[:])
print("Элементы строки в обратном порядке:", alphabet[::-1])
print("Каждый второй элемент строки (включая самый первый):", alphabet[::2])
print("Каждый второй элемент строки после первого:", alphabet[1::2])
print("Все элементы до второго:", alphabet[:1])
print("Все элементы, начиная с конца до предпоследнего:", alphabet[:len(alphabet)-2:-1])
print("Все элементы в диапазоне индексов от 3 до 4 (не включая 4):", alphabet[3:4])
print("Последние три элемента строки:", alphabet[len(alphabet)-3:])
print("Все элементы в диапазоне индексов от 3 до 4 (не включая 5):", alphabet[3:5])
print("То же, что и в предыдущем пункте, но в обратном порядке:", alphabet[4:2:-1])

# Результаты работы программы:
# 1: abcdefg
# 2: gfedcba
# 3: aceg
# 4: bdf
# 5: a
# 6: g
# 7: d
# 8: efg
# 9: de
# 10: ed